# secure-rest-sample

./: pom.xml
src/main/java/com/jayway/template/boot/: WebConfig.java
src/main/resources/: applicationContext-security.xml
src/test/java/com/jayway/template/boot/: RunJetty.java
